## Interface: 100007
## Title: Finanzamt
## Notes: Speichert Transaktionen mit der Gildenbank und stellt die Daten über eine Companion App der Raufasertapete Web App zur Verfügung.
## Author: Jaluna / Matthias, Xyssa / Jonathan
## Version: 0.1.0

## SavedVariables: FinanzamtDB


libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua


Finanzamt.lua
Config.lua
Core.lua
UI.lua
Events.lua
Commands.lua